<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#f9ciq[$TsAngugFU((P">Player</variable><variable type="KIND_SpriteKind" id="3h~Bx^,,T~SU1xZ5Ce!]">Projectile</variable><variable type="KIND_SpriteKind" id="IgN6Y!U!^(-J~wJ*{g^w">Food</variable><variable type="KIND_SpriteKind" id="0v{Pt.o*3}ZASUWX+4=M">Enemy</variable><variable id="Tco:;p_eeH]Z]|J!-fXb">mySprite</variable><variable id="m{W?x~wn.X;jQRbL5Il)">enemySprite</variable><variable id="GRR|bY!:P!4FWg4x~{L2">item</variable><variable id="rSd#QIJ1mP#?ikiCFs01">value</variable><variable id="J{H?:}S2ECjwzE+[JlbS">list</variable><variable id="S[||pO8U@Eki*8MrQY1A">gamePaused</variable></variables><block type="pxt-on-start" id="5ap^AY.r5%nI`:53v/@." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MpJ;1F|#At%F]A7q!eBA"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+az]7w9w:@H1j$-27fYK"><value name="img"><shadow type="screen_image_picker" id="r%.h)zFip?qwfamvc2kS"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r%.h)zFip?qwfamvc2kS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wV#lWDv}449|VC1M2swJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="OvKXHet-TVJ`Cfz@|/,O"><value name="sprite"><block type="variables_get" id="=][3,86-Ct+/Blu)}oN4"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Go$A{-m[Vcn53}WL6ju0"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="z;LC;J+bX_Ud)W=/jS+{"><value name="sprite"><block type="variables_get" id="=KQ167_3kYD~[RcOWFk$"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-@lHIJ,RaOgcpq`YH3mW"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="hqAIR.B[FfXq!pp;?cS0"><value name="sprite"><block type="variables_get" id="K#S;`+uf03W~cU]64/]Z"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="!SWK-F}z+eMc(pbTFC?,"><value name="min"><shadow type="math_number" id="Ay634XEQ(zUhi((nd:EA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GHj_nR~@P~zL11E8z.]}"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">25</field></shadow><block type="device_random" id="fj8GE=ptgnY#^lFwKF!Z"><value name="min"><shadow type="math_number" id="k1;QeSX*JFd:py=N|H]9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".dUhS9%,E#V^9WWmcs#m"><field name="NUM">75</field></shadow></value></block></value><next><block type="variables_set" id="IxAi_dTSK[QLlt^75udG"><field name="VAR" id="S[||pO8U@Eki*8MrQY1A">gamePaused</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gY*5@:c28OxkzCj235hf"><field name="BOOL">FALSE</field></block></value><next><block type="block_menu_set_colors" id="$vj-/3^~aYWfOveK3xw@"><value name="foreground"><shadow type="colorindexpicker" id="B#kWTc$L6#pE+0^EK93."><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="B)n0G$.mSS{B+T?3YTN2"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_repeat_ext" id="VoQL?y~3o6[D9;%!b?y." disabled="true" x="260" y="60"><value name="TIMES"><shadow type="math_whole_number" id="Ud,UO64+//d_!x85Is;-" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="controls_repeat_ext" id="AT.^nrgNBB~mB}W=nLh2" disabled="true" x="355" y="253"><value name="TIMES"><shadow type="math_whole_number" id="clI#IDIdzRryL#Ac{[vV" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="`g7KL,me71IUbMuvkqxn" disabled="true"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3(HL3{uNFCB:f057S-c2" disabled="true"><value name="img"><shadow type="screen_image_picker" id="+#S#978-U)5d[Y.Pgm06" disabled="true"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+#S#978-U)5d[Y.Pgm06"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zDe@emP-Mu%)j$X3~_B4" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Xfl?*BgnXBP?H(6BpJn1" disabled="true"><value name="sprite"><block type="variables_get" id="t?Oe[73u_suq+C4QIkqg" disabled="true"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=%N{_,%I}!$5pnr!W{sv" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="9ipy%PT_Dp[ym8V:d98G" disabled="true"><value name="sprite"><block type="variables_get" id="{ff9s~Lt=Tknxj9cScTV" disabled="true"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k?[$3?[!qWn/jMTlQRVC" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=".di|R~fV5Ye0li`#G*;?" disabled="true"><value name="sprite"><block type="variables_get" id="-Y)Bi!q*s#HF=)-1V_F3" disabled="true"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id=".-`P]tMwh{7+x_EQ3|!C" disabled="true"><value name="min"><shadow type="math_number" id="[#|-vs5GUoMc2b)Dj-~{" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YT3`v^)clUBA~BSp740-" disabled="true"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">25</field></shadow><block type="device_random" id="zHti2Jwxb|-]K5DbzDlk" disabled="true"><value name="min"><shadow type="math_number" id="zhn/$(9eR3jq:x1$T:2=" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")+7*9!)hQRC0pWx`.N/}" disabled="true"><field name="NUM">75</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O2kIb}yAKr,4hgUev@{h" x="40" y="480"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="i(*pc+G29)5D1+$ZpYfA"><mutation else="1"/><comment>`</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="y*$um*rwnCl:!jvY8FoD"><value name="BOOL"><block type="variables_get" id="X}:FoF+:6~DgRRz|.]}W"><field name="VAR" id="S[||pO8U@Eki*8MrQY1A">gamePaused</field></block></value></block></value><statement name="DO0"><block type="spriteDataSetNumber" id="`7gZIIEU=h1YA]7L,lq|"><value name="sprite"><block type="variables_get" id="G]t.X_/~w$2nBc]s1qbG"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="name"><shadow type="text" id="wIGbp=GP#+FslRpG$.vH"><field name="TEXT">prePauseVelocityX</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y15u,E%YJyd*S.:~%}hs"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="At@hsQ:x~^G-g@!C/K?!"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value></block></value><next><block type="spriteDataSetNumber" id="vK}t_Jd[O+6FH^C]n,$*"><value name="sprite"><block type="variables_get" id="Y(9WygGgNVzblD@WLD$6"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="name"><shadow type="text" id="6|LC;BcBg{3X*_?/f{Jn"><field name="TEXT">vy</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9%gIE5+SedG?TMiJ58MP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0(`V%upJU=4m:#~P=+,["><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value></block></value><next><block type="spritesetvel" id="ewum7kITX31?@BPsX:gY"><value name="sprite"><block type="variables_get" id="jtJ9eW5BP(HMjBJncXN0"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I7nap+NxQLig%mqJd?FD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y9`V7kQ]fX/#CbG7g:7g"><field name="speed">0</field></shadow></value><next><block type="block_menu_show_menu" id="@YtHJE`bOl(L_mKAj6j["><field name="style">MenuStyle.List</field><field name="location">MenuLocation.TopRight</field><value name="options"><block type="lists_create_with" id="[ZwmziTN,.OkpD|?!Jhh"><mutation items="3"/><value name="ADD0"><shadow type="text" id="DJ+wh(~VjTlM2?uKwagX"><field name="TEXT">Black</field></shadow></value><value name="ADD1"><shadow type="text" id="Mo$803%qN*2z?ono?QS%"><field name="TEXT">Yellow</field></shadow></value><value name="ADD2"><shadow type="text" id="I:~0p5vg1B12AkDDQF%2"><field name="TEXT">Close Menu</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetvel" id="N;(@(J,M@0NF3;|FRFO/"><value name="sprite"><block type="variables_get" id="!t*%[]y#j6-Jc^Ja1XN?"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="spriteDataGetNumber" id="4)|oyY9t]+HVEE47@a^M"><value name="sprite"><block type="variables_get" id="}5ZbF830kln%GO$M5uiu"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="name"><shadow type="text" id="ae+ZBPXh8^GN(yst7se="><field name="TEXT">prePauseVelocityX</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="spriteDataGetNumber" id="RuE9]x)?Xc8x0k7u8omJ"><value name="sprite"><block type="variables_get" id="%pb/vuLj|`sizWBCK[8X"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="name"><shadow type="text" id="0,Q6Y-pIKwlu%v-HV1wy"><field name="TEXT">vy</field></shadow></value></block></value><next><block type="block_menu_close_menu" id="|6AvpRH!3hKV6W/xOVdN"/></next></block></statement><next><block type="variables_set" id="y_k,8GZ?zAK,a(KW5V$l"><field name="VAR" id="S[||pO8U@Eki*8MrQY1A">gamePaused</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="YGX03*81RZm{2[VxT8v."><value name="BOOL"><block type="variables_get" id="So{COKdcPy^L*V:s:lVu"><field name="VAR" id="S[||pO8U@Eki*8MrQY1A">gamePaused</field></block></value></block></value></block></next></block></statement></block><block type="pxt_controls_for_of" id="qkU1;hvz4rS5aa#Gj2nl" disabled="true" x="220" y="580"><value name="VAR"><shadow type="variables_get_reporter" id="iWtA|j~w7N2EmtP~G8Cb" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="J{H?:}S2ECjwzE+[JlbS">list</field></shadow><block type="allOfKind" id="FDP-s3[qHw$7kd3Vgs@D" disabled="true"><value name="kind"><shadow type="spritekind" id="lkS%|#NNC]+8)Es[~p*{" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="controls_if" id="=?=YP=114(=-,Sc.dfCb" disabled="true" x="292" y="786"><mutation else="1"/><comment>`</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3Mk$`9U}Pb/WUnf)%]11" disabled="true"><value name="BOOL"><block type="variables_get" id="CC(6OtHGo!gdB6#~#H8D" disabled="true"><field name="VAR" id="S[||pO8U@Eki*8MrQY1A">gamePaused</field></block></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="3O.krG3p#nzy1Z|:ZD[2" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="8^l.G:0;AN$Ls%m?$`2W" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="J{H?:}S2ECjwzE+[JlbS">list</field></shadow><block type="allOfKind" id="cNDI7f_mDh9qH6V=EN[b" disabled="true"><value name="kind"><shadow type="spritekind" id="ar}2kpeRYh|`+`]C0dM+" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spriteDataSetNumber" id="%pY-}betgoI1G2?gPj6|" disabled="true"><value name="sprite"><block type="variables_get" id=",wq2V*CNpAQNx.h:V?J-" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></block></value><value name="name"><shadow type="text" id="pOIe#,`tE!JWg]sO)q`K" disabled="true"><field name="TEXT">prePauseVelocityX</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p=:t1cjPc]}4[D5XIYZh" disabled="true"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="8N;(+7cr`kqW#VJN}kWS" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></block></value></block></value><next><block type="spriteDataSetNumber" id="8-T?-+!gOB=.`0E$s`^P" disabled="true"><value name="sprite"><block type="variables_get" id="hK.jorX`b[@xNy|]BW;?" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></block></value><value name="name"><shadow type="text" id="hQ=Gkgbv`O$vl$~XZP`2" disabled="true"><field name="TEXT">vy</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VoB%W)BWSVPh8f9tkpXa" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]2{xBDkCpU~tskjdgT?E" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></block></value></block></value><next><block type="spritesetvel" id="k{b_!mm7P`.UzyiaEV0A" disabled="true"><value name="sprite"><block type="variables_get" id=")chVrq8ax-{-PuA?GW!J" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="761((;2Fs+oi,]zSjK])" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lUdX=d)!McNH[ad/dr~Y" disabled="true"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="pxt_controls_for_of" id="Wc@8lueN[~y,~T0nMdn3" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="%%|C1iCWc_VuR[Moyv4c" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="J{H?:}S2ECjwzE+[JlbS">list</field></shadow><block type="allOfKind" id="OJzSo3naYtXXAw%c-GR4" disabled="true"><value name="kind"><shadow type="spritekind" id="J9+fPgYx,+!m=_)KTQ)P" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="A|N[/#ghB3:4nN3ku^MW" disabled="true"><value name="sprite"><block type="variables_get" id="x|:I|=u$PaO5#_s?WE.W" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="spriteDataGetNumber" id="o);**xymBrt#H3PtCI^R" disabled="true"><value name="sprite"><block type="variables_get" id="v?sE4!%b|#WUQ%BR7_NV" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></block></value><value name="name"><shadow type="text" id="|{Qz=:l(vt[cm~5(v)wc" disabled="true"><field name="TEXT">prePauseVelocityX</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="spriteDataGetNumber" id="nm1Fg3)Q*!Z.-AT~UL.f" disabled="true"><value name="sprite"><block type="variables_get" id=":L_h,ba8hHL7A]E6b)~;" disabled="true"><field name="VAR" id="rSd#QIJ1mP#?ikiCFs01">value</field></block></value><value name="name"><shadow type="text" id="V]?8mA;Z|3EgKX$|-s?r" disabled="true"><field name="TEXT">vy</field></shadow></value></block></value></block></statement></block></statement></block><block type="block_menu_on_menu_option_selected" id="$p|I^)CTOfAq7j#Ctu@a" x="50" y="1110"><value name="HANDLER_DRAG_PARAM_option"><shadow type="argument_reporter_string" id="^z!c)-|]QcA%aseXfU:?"><field name="VALUE">option</field></shadow></value><value name="HANDLER_DRAG_PARAM_index"><shadow type="argument_reporter_number" id="E_0r/?XvJJwh(}iyF([x"><field name="VALUE">index</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ml:+St;kZM_ka2a]Q#Gb"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mZGa?IjIM4_Cru*_]F,c"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="3sM%KkY*~v#fe-G0W6dy"><field name="VALUE">option</field></block></value><value name="B"><shadow type="text" id="7*6a3_~$%2@aVV=O#}q?"><field name="TEXT">Black</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="CJ7%,_R%aL(8sjHlVCL["><value name="color"><shadow type="colorindexpicker" id="b2)7DcQ7fHLyic(LZ.p8"><field name="index">15</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="A;=:vV7b},tFg;5c1IZX"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="K,akh*zgc$Tg?$WkyOy7"><field name="VALUE">option</field></block></value><value name="B"><shadow type="text" id=",m)7_$?NCg4)lZI1u2G*"><field name="TEXT">Yellow</field></shadow></value></block></value><statement name="DO1"><block type="gamesetbackgroundcolor" id="nn+?{`mVAQ(B34A7;`r#"><value name="color"><shadow type="colorindexpicker" id="ja4:dH!E9*|e43O8@VSg"><field name="index">5</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id=")|cH7g/@D#UAE*uEI6L^"><value name="sprite"><block type="variables_get" id="6P+F(H,VQ]%1d:+D4mK*"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="spriteDataGetNumber" id="E4Mk_h9%=A4Qxrrbz36~"><value name="sprite"><block type="variables_get" id="lG6lTRmtg=R~C7F_/K-l"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="name"><shadow type="text" id="Ikh^{VEzxEEeRy}9,n(["><field name="TEXT">prePauseVelocityX</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="spriteDataGetNumber" id="11{K?pk//d*MZg@h2d3#"><value name="sprite"><block type="variables_get" id="fr;K_Hk.fJz@hTOr{_53"><field name="VAR" id="m{W?x~wn.X;jQRbL5Il)">enemySprite</field></block></value><value name="name"><shadow type="text" id="ZJl+Rk}(n4%ZOuqZfxUo"><field name="TEXT">vy</field></shadow></value></block></value><next><block type="block_menu_close_menu" id="C)63b{2m)7.b#}ES7a~d"><next><block type="variables_set" id="6pthjM.UO[BT(Wsi=/y-"><field name="VAR" id="S[||pO8U@Eki*8MrQY1A">gamePaused</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="v(dbNBWV=4:V|kDbTw3V"><value name="BOOL"><block type="variables_get" id="!$!|kZ+vP2wZ9%fC4kjb"><field name="VAR" id="S[||pO8U@Eki*8MrQY1A">gamePaused</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block></xml>